# GeckoViewWebEnhancer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/demo/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jg/jmom/tv/: HttpServer.java  MainActivity.java  OnInputConfirmListener.java  Receiver.java
app/src/main/java/com/jg/jmom/tv/pop/: HistoryAdapter.java  HistoryPop.java  InputPop.java
app/src/main/java/com/jg/jmom/tv/utils/: QRCodeEncoder.java  SPUtil.java  Util.java
app/src/main/res/drawable/: bg_history.xml
app/src/main/res/layout/: activity_main.xml  item_history.xml  pop_history.xml  pop_input.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
